################################### BROWSER DETAILS #################################
browser=Chrome
#browser=IE
#browser=Firefox


################################### PROJECT URL DETATILS #################################
#url=https://accounts.google.com/
#url=https://www.cleartrip.com/hotels
url=https://www.facebook.com/





################################### FLIGHT DETATILS #################################
username=lucky
password=hfhgfhgfghf


city=chennai
selectcity=Central Railway Station, Chennai
